<!DOCTYPE html>
<style>
body {
    background-color: grey;
    background-image: linear-gradient(
      rgba(62, 62, 62, 0.841), 
      rgba(62, 62, 62, 0.731)
    ), url(img/raleigh-skyline-at-dusk-evening-black-and-white-bw-evening-panorama-north-carolina-nc-jon-holiday.jpeg);
    background-repeat: no-repeat;
    background-attachment:fixed;
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    text-align: center;
}

#main-photo {
    margin-top: 100px;
    width: 100px;
    height: auto;
    border-radius: 50%;
    border-color: rgb(99, 169, 249);
    border-width: 3px;
    border-style: solid;

}

a {
    color: rgb(79, 158, 248);
    background-color: rgb(243, 243, 243);
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    font-weight: bold;
    border-color: rgb(255, 255, 255);
    border-width: 1.9px;
    border-radius: 18px;
    border-style:solid;
    margin: 0 auto 22px auto;
    padding-top: 8px;
    padding-right: 5px;
    padding-bottom: 8px;
    padding-left: 5px;
    display:block;
    max-width: 400px;
    text-decoration: none;
    text-transform: capitalize;
    transition: 200ms ease-in-out;

}
a:hover{
         background-color: rgb(118, 156, 246);
         color: white;
         transform: scale(1.1);
}

h1 {
    color:white;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 1px;
}

h2{
    color: white;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 12px;
    margin-bottom: 40px;
}

h3{
    color: rgba(192, 192, 192, 0.505);
    font-size: 10px;
    margin: 20px 20px 20px 20px;
    position: absolute;
    bottom: 0;
}
</style>

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <title>Links Hub | Sean Rowan</title>
    <img id="main-photo" src="img/IMG_0300.JPG">
</head>

<body>
    <h1>Sean Rowan</h1>
    <h2>App Developer | Raleigh, NC</h2>
    <a href="https://discord.gg/Tvh5ZRnac8" target="_blank">Join Wake Tech's Programming Club!</a>
    <a href="https://www.linkedin.com/in/sean-rowan-33624120b/" target="_blank">Linkedin</a>
    <a href="https://github.com/SeanTheDev" target="_blank">GitHub</a>
    <a href="mailto: rowan.seanp@gmail.com" target=""> Contact Me</a>
</body>

<footer>
    <h3>Developed by SeanTheDev</h3>
</footer>

</html>